# Configuration

# Keys
key.categories.essencecraft=Essence Craft

# Creative Tabs
itemGroup.essencecraft=Essence Craft

# Items
item.essencecraft:redstoneSolution.name=Redstone Solution
item.essencecraft:glowstoneSolution.name=Glowstone Solution
item.essencecraft:enderSolution.name=Ender Solution

item.essencecraft:solution.redstone.name=Redstone Solution
item.essencecraft:solution.glowstone.name=Glowstone Solution
item.essencecraft:solution.ender.name=Ender Solution

item.essencecraft:redstoneEssence.name=Redstone Essence
item.essencecraft:glowstoneEssence.name=Glowstone Essence
item.essencecraft:enderEssence.name=Ender Essence

item.essencecraft:essence.redstone.name=Redstone Essence
item.essencecraft:essence.glowstone.name=Glowstone Essence
item.essencecraft:essence.ender.name=Ender Essence

item.essencecraft:inertDust.name=Inert Dust

# Tools
item.essencecraft:shovelRedstone.name=Redstone Infused Shovel [WIP]
item.essencecraft:shovelGlowstone.name=Glowstone Infused Shovel [WIP]
item.essencecraft:shovelEnder.name=Ender Infused Shovel [WIP]
item.essencecraft:shovelUltima.name=Ultima-Shovel [WIP]
item.essencecraft:axeRedstone.name=Redstone Infused Axe [WIP]
item.essencecraft:axeGlowstone.name=Glowstone Infused Axe [WIP]
item.essencecraft:axeEnder.name=Ender Infused Axe [WIP]
item.essencecraft:axeUltima.name=Ultima-Axe [WIP]
item.essencecraft:pickRedstone.name=Redstone Infused Pickaxe [WIP]
item.essencecraft:pickGlowstone.name=Glowstone Infused Pickaxe [WIP]
item.essencecraft:pickEnder.name=Ender Infused Pickaxe [WIP]
item.essencecraft:pickUltima.name=Ultima-Pick [WIP]

# Weapons
item.essencecraft:swordRedstone.name=Redstone Infused Sword [WIP]

# Blocks
tile.essencecraft:inertStone.name=Inert Stone
tile.essencecraft:essenceExtractor.name=Essence Extractor
